{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "TkInter Oscilloscope",
            "type": "python",
            "request": "launch",
            "pythonPath": "C:\\Program Files (x86)\\Python\\Python 2.7\\python.exe",
            "args": ["-2"],
            "cwd":"${workspaceFolder}/TkInter/projet/LEVEQUE-Oscilloscope",
            "program": "${workspaceFolder}/TkInter/projet/LEVEQUE-Oscilloscope/oscilloscope.py",
            "console": "integratedTerminal"
        },
        {
            "name": "PyQt5 Paint",
            "type": "python",
            "request": "launch",
            "pythonPath": "C:\\Users\\Dorian\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
            "args": ["-3"],
            "cwd":"${workspaceFolder}/Qt5/projet/LEVEQUE_Qt5_Labo",
            "program": "${workspaceFolder}/Qt5/projet/LEVEQUE_Qt5_Labo/mainwindow.py",
            "console": "integratedTerminal"
        }

    ]
}